SECRET_KEY = "django-insecure-l07l_)5h9u9x4sj%ln@=!6@@d0u$)-$_nl2^elhl*s_80i0luh"
SOCIAL_AUTH_GOOGLE_CLIENT_ID = "1042212936875-vgohjnf3jshj9stj3tbto4eq9isnub2g.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET = "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"
STATE = "random_string"